artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 8a49b6ccac5e4a7d9b37d87d57b80200
run_id: 505c43b887c14ef9bc78d018cb769bce
utc_time_created: '2024-04-12 08:37:27.629067'
