artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: ee61609dde75471aadb7cfa28e66e3a7
run_id: 9f0c42d4430d4e2a9498f57cfdefea72
utc_time_created: '2024-04-12 08:37:25.667642'
