artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 86f0705c618b4452b351c0213aad6626
run_id: aa99782e73cf43659b2e0d8e108394ca
utc_time_created: '2024-04-12 08:36:25.584071'
